# eve-fleet-mob

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eve0/fleetmob/app/: Application.java  ApplicationComponent.java  ApplicationModule.java  ApplicationPreferences.java  FleetMobApplication.java  FleetMobComponent.java  FleetMobModule.java
app/src/main/java/com/eve0/fleetmob/app/crest/: CrestAuthenticator.java  CrestClient.java  CrestMapper.java  CrestModule.java  CrestRetrofit.java  CrestService.java  EveService.java  EveServiceImpl.java
app/src/main/java/com/eve0/fleetmob/app/data/: ApplicationDatabase.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  CharacterEntity.java  EveDatabase.java  EveRepository.java  EveRepositoryImpl.java  EveRepositoryModule.java  RepositoryMapper.java  RepositoryModule.java
app/src/main/java/com/eve0/fleetmob/app/eve/: CrestMapper.java  EveAuthenticator.java  EveImages.java  EveModule.java  EveService.java  EveServiceImpl.java
app/src/main/java/com/eve0/fleetmob/app/inject/: AbstractModule.java  PerActivity.java  SessionScope.java  StorageScope.java  UserScope.java
app/src/main/java/com/eve0/fleetmob/app/model/: EveCharacter.java  EveContact.java  EveFleet.java
app/src/main/java/com/eve0/fleetmob/app/modules/: ClientModule.java  ContactModule.java  FleetModule.java  LoginModule.java  UserModule.java
app/src/main/java/com/eve0/fleetmob/app/ui/: AbstractActivity.java  AbstractFragment.java  ContactView.java  CrestPresenter.java  EvePresenter.java  EveServicePresenter.java  LoginPresenter.java  LoginView.java  MainActivity.java  ViewPresenter.java
app/src/main/java/com/eve0/fleetmob/app/ui/contacts/: ContactView.java
app/src/main/java/com/eve0/fleetmob/app/ui/drawer/: DrawerPresenter.java  DrawerView.java  MainDrawer.java
app/src/main/java/com/eve0/fleetmob/app/ui/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/eve0/fleetmob/app/ui/market/: MarketActivity.java
app/src/main/java/com/eve0/fleetmob/app/util/: Applications.java  EveImages.java  RX.java
app/src/main/java/org/devfleet/mob/app/: Application.java  ApplicationModule.java  ApplicationPreferences.java  MainModule.java
app/src/main/java/org/devfleet/mob/app/domain/: EveImages.java  EveRepository.java  EveService.java
app/src/main/java/org/devfleet/mob/app/domain/eve/: CrestMapper.java  DotlanMapper.java  EveAuthenticatorImpl.java  EveModule.java  (+1 more)
app/src/main/java/org/devfleet/mob/app/inject/: AbstractModule.java  PerActivity.java  SessionScope.java  StorageScope.java  UserScope.java
app/src/main/java/org/devfleet/mob/app/model/: EveCharacter.java  EveContact.java  EveFitting.java  EveFleet.java  EveLocation.java  EveRoute.java  EveServerStatus.java
app/src/main/java/org/devfleet/mob/app/presenter/: AbstractPresenter.java  ContactPresenter.java  FittingPresenter.java  FleetPresenter.java  LauncherPresenter.java  MainPresenter.java  RoutePresenter.java
app/src/main/java/org/devfleet/mob/app/ui/: AbstractActivity.java  AbstractFragment.java  DrawerSupport.java  LauncherActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/org/devfleet/mob/app/util/: EveFormat.java
app/src/main/java/org/devfleet/mob/app/widgets/: FragmentAdapter.java  ListRecyclerViewAdapter.java  LockableViewPager.java  Snacks.java  ViewGroupPagerAdapter.java
app/src/main/res/: a.json
app/src/main/res/drawable/: bg_standing_bad.xml  bg_standing_excellent.xml  bg_standing_good.xml  bg_standing_neutral.xml  bg_standing_terrible.xml  ic_standing_neutral.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  app_bar_main.xml  content_main.xml  f_contacts.xml  f_fittings.xml  f_main.xml  f_routes.xml  row_contact.xml  row_fitting.xml  row_route_grid.xml  row_route_list.xml  w_routes.xml
app/src/main/res/menu/: drawer_add.xml  drawer_character.xml  drawer_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  resources.xml  strings.xml  styles.xml
crest/: build.gradle
crest/src/main/java/com/eve0/crest/model/: CrestCharacter.java  CrestConstellation.java  CrestContact.java  CrestContactItem.java  CrestContacts.java  CrestCorporation.java  CrestDictionary.java  CrestDogmaAttribute.java  CrestDogmaEffect.java  CrestDogmaEffectModifier.java  CrestEntity.java  CrestFitting.java  CrestFleet.java  CrestItem.java  CrestMarketGroup.java  CrestMarketPrice.java  CrestPosition.java  CrestToken.java  DateTimeDeserializer.java  RefDeserializer.java
crest/src/main/java/com/eve0/fleetmob/crest/: ContactService.java  FleetService.java  LoginService.java  UserService.java
crest/src/main/java/com/eve0/fleetmob/crest/model/: CRESTCharacter.java  CRESTContact.java  CRESTContactItem.java  CRESTContacts.java  CRESTCorporation.java  CRESTFleet.java  CRESTImages.java  CRESTReference.java  CRESTService.java  CRESTToken.java  CRESTUser.java  CRESTVerification.java  CrestEntity.java  CrestItem.java  CrestStatus.java  DateTimeDeserializer.java  RefDeserializer.java
data/: build.gradle
data/src/main/java/com/eve0/fleetmob/data/: FleetMobRepository.java
data/src/main/java/com/eve0/fleetmob/data/impl/: ORMLiteFleetMobRepository.java
data/src/main/java/com/eve0/fleetmob/data/model/: CharacterEntity.java  ContactEntity.java  ContactItemEntity.java  CorporationEntity.java  FleetEntity.java  UserEntity.java
eve/: .gitignore  build.gradle
eve/crest-api/src/main/java/com/eve0/crest/: CrestService.java
eve/crest-api/src/main/java/com/eve0/crest/model/: CrestAlliance.java  CrestCharacter.java  CrestCharacterStatus.java  CrestContact.java  CrestContacts.java  CrestFleet.java  CrestFleetSquad.java  CrestFleetWing.java  CrestInventory.java  CrestServerStatus.java  CrestSolarSystem.java  CrestToken.java  CrestType.java  DateTimeDeserializer.java
eve/crest-retrofit/: build.gradle
eve/crest-retrofit/src/main/java/com/eve0/crest/retrofit/: Base64.java  ClientService.java  CrestClient.java  CrestRetrofit.java  CrestServiceImpl.java  LoginService.java
(+24 files in other folders)
