apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided

}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-codec:commons-codec:1.10'

    compile 'io.reactivex:rxjava:1.1.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.+'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.+'

    testCompile 'junit:junit:4.12'
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.12'
}
