apply plugin: 'java'

subprojects {

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    apply plugin: 'java'
    group = 'com.eve0.crest'
    version = '0.1'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(':eve:crest-retrofit') {
    dependencies {
        compile project(':eve:crest-api')
    }
}

